<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-
        jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">

	<display-name>Custom Functions</display-name>
	<tlib-version>1.0</tlib-version>
	<uri>http://thang.com/functions</uri>

	<function>
		<name>encodeURI</name>
		<function-class>com.thang.util.ViewUtilities</function-class>
		<function-signature>java.lang.String encodeURI(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>getProductNameByLanguage</name>
		<function-class>com.thang.util.ViewUtilities</function-class>
		<function-signature>java.lang.String getProductNameByLanguage(com.thang.entity.Product, java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>getProductDescriptionByLanguage</name>
		<function-class>com.thang.util.ViewUtilities</function-class>
		<function-signature>java.lang.String getProductDescriptionByLanguage(com.thang.entity.Product,java.lang.String)</function-signature>
	</function>

	<function>
		<name>getCategoryTitleByLanguage</name>
		<function-class>com.thang.util.ViewUtilities</function-class>
		<function-signature>java.lang.String getCategoryTitleByLanguage(com.thang.entity.Category,java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>getCurrentPrice</name>
		<function-class>com.thang.util.ViewUtilities</function-class>
		<function-signature>java.lang.String getCurrentPrice(com.thang.entity.Product,java.util.List)
		</function-signature>
	</function>
	
	<function>
		<name>getOriginalPrice</name>
		<function-class>com.thang.util.ViewUtilities</function-class>
		<function-signature>java.lang.String getOriginalPrice(com.thang.entity.Product,java.util.List)
		</function-signature>
	</function>
</taglib>