/DoAn_Store/employee = ADMIN,ONLINE_SELLER
/DoAn_Store/employee/logout = ADMIN,ONLINE_SELLER
/DoAn_Store/employee/manageCustomer = ADMIN
/DoAn_Store/employee/manageEvent = ADMIN
/DoAn_Store/employee/manageSaleProduct = ADMIN
/DoAn_Store/employee/manageComment = ADMIN
/DoAn_Store/employee/statistics = ADMIN
/DoAn_Store/employee/manageOrder = ONLINE_SELLER